# freelance

./: manifest.yml  pom.xml  triggerBuild.txt
src/main/java/com/aa/gsa/: GSAPointsProcessorApplication.java
src/main/java/com/aa/gsa/config/: CloudConfig.java  LocalConfig.java  PointsProcessorJobConfig.java  RabbitConfig.java  RunCompareConfig.java
src/main/java/com/aa/gsa/controllers/: PointsProcessorController.java
src/main/java/com/aa/gsa/domain/: CPP.java  EligibilityResult.java  Payload.java  PointsProcessorJobInfo.java  Run.java  RunCompare.java  RunCompareMsg.java  RunStatus.java  Schedule.java  StationCode.java  StatusMessage.java  Timeband.java
src/main/java/com/aa/gsa/enums/: Airline.java  DayOfOperation.java  Direction.java  EligibilityCategory.java  EquipmentType.java  Group.java  GroupType.java  PointsCategory.java  RunCompareStatus.java  RunStatus.java  SAEFT.java  ServiceLevel.java  StatusMessageType.java  TravelType.java
src/main/java/com/aa/gsa/exception/: CircuitySettingNotFoundException.java  InvalidCityCodeException.java  InvalidGroupException.java  InvalidGroupTypeException.java  InvalidMinServiceLevelException.java  InvalidNumberOfStopsException.java  InvalidRunCompareException.java  InvalidStationCodeException.java  InvalidTravelTypeException.java  ODKeyNotFoundException.java  PointsProcessorException.java  RunCompareException.java  RunCompareExistsException.java  UnknownServiceLevelException.java  ViewQueryException.java
src/main/java/com/aa/gsa/listener/: ProtocolListener.java  RunCompareListener.java  RunListener.java  RunMessageProcessor.java  StatusMessageListener.java  StatusUpdateListener.java
src/main/java/com/aa/gsa/partitioner/: CPPPartioner.java
src/main/java/com/aa/gsa/processor/: EligibilityProcessor.java  FinalProcessor.java  InitProcessor.java  PointsProcessor.java  ScheduleFilterProcessor.java
src/main/java/com/aa/gsa/properties/: BatchJobProperties.java  CloudantProperties.java  DataSourceProperties.java  MessagingProperties.java  RunCompareProperties.java  (+1 more)
src/main/resources/: application.yml  localconfig.yml
src/main/resources/db_migration/: mysql-to-postgres-migration.docx  mysql_rename_lowercase.sql
src/main/resources/equipment/: gsa_equipment_table.csv
src/main/resources/rel_instructions/: GSAPointsProcesor_Rel_Instructions_Oct_13_2017.docx  GSAPointsProcesor_Rel_Instructions_Rel_Current.docx
src/main/resources/settings/: settings.json
src/main/resources/stations/: gsa_stations.csv  gsa_stations.json
src/test/java/com/aa/gsa/: CPPCompareTest.java  CloudantTest.java  GSAPointsProcessorApplicationTests.java  SingleMarketTest.java
src/test/resources/: 1099-input.json  ABE-ATL.json  DCA-ACK.json  aa_elig.json  dfw-lax.json  duplicate_schedules.json  gsa_stations.json  prod-run-3.json  settings.json
src/test/resources/cpp/: group1Domestic.json  group1DomesticEC.json  group1International.json  single_market.json  single_market_test.json
src/test/resources/data_validation/: 1094-input.json  1134-input.json  1135-input.json  1136-input.json  1137-input.json  1139-input.json  1141-input.json  174-input.json  2-input.json  6-input.json
src/test/resources/frequency_filter/: cpp.json  schedules_1.json  schedules_2.json  schedules_3.json  schedules_duplicates.json
src/test/resources/number_of_flights_filter/: ACK-DCA-AA.json  cpp.json
src/test/resources/repeat_legs/: BWI-ABQ.json
src/test/resources/settings/: 7am_timeband.json  duplicate_timebands.json  invalid_timeband.json  mismatch_timebands.json  settings_per_group_test.json  settings_test.json  valid_settings.json
(+77 files in other folders)
